#### HEROKU
#spring.datasource.url=jdbc:postgresql://ec2-34-194-40-194.compute-1.amazonaws.com:5432/df0b7f0p5kctg0?user=dfhaidcxyhdnrk&password=9eb28929ed7905bb41dc569a3095df72de28356dfe29be804579c20933c5f386
#spring.datasource.username=dfhaidcxyhdnrk
#spring.datasource.password=9eb28929ed7905bb41dc569a3095df72de28356dfe29be804579c20933c5f386

#### Railway
#spring.datasource.url=jdbc:postgresql://containers-us-west-100.railway.app:6401/railway?user=postgres&password=6ZjXwGlBDnes9OstFjxW
#spring.datasource.username=postgres
#spring.datasource.password=6ZjXwGlBDnes9OstFjxW


#### localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/items
spring.datasource.username=uthmanmohamed
spring.datasource.password=password



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-binding-errors=always
server.error.include-message=always
server.servlet.context-path=/api

springdoc.swagger-ui.path=/docs